/*******************************
         Site Overrides
*******************************/


.pusher {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.pusher > main {
    padding: 3.8rem 0;
    flex: 1;
}

.pusher > footer.site.footer {

    border-top: 1px solid rgba(34,36,38,.15);
    padding: 1rem 0;
    
    .icon {
        color: @colorBrand;
    }
}

.text.meta {
    color: @colorGray;
}

body.page.home .header.banner {
    height: 350px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0,0,0,.35) inset;
    
    img {
        z-index: -1
    }
}

body.page.home main.content > .ui.container {
    margin-top: 3rem;
}

body.page.home main.content .ui.alert.message {
    margin-top: -6rem;
}

body.page.initiatives main.content,
body.page.calendar main.content {
    margin-top: 1rem;
    background-color: @colorGrayLight;
}

body.page.new-initiative main.content {
    padding-bottom: 0;
    background-color: rgb(225, 242, 193); // hack: match google form
}

body.page.businesses main.content {
    margin-top: 3rem;
    background: url(/img/map.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}