/*******************************
         Site Overrides
*******************************/

/*
.pusher {
    display: -webkit-box;      // OLD - iOS 6-, Safari 3.1-6
    display: -moz-box;         // OLD - Firefox 19- (buggy but mostly works)
    display: -ms-flexbox;      // TWEENER - IE 10
    display: -webkit-flex;     // NEW - Chrome
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.pusher > main {
    padding: 3.8rem 0;
    -webkit-box-flex: 1 0 auto;   // OLD - iOS 6-, Safari 3.1-6
    -webkit-flex: 1 0 auto;       // Safari 6.1+. iOS 7.1+, BB10
    -ms-flex: 1 0 auto;           // IE 10
    flex: 1 0 auto;               // NEW, Spec - Firefox, Chrome, Opera
}
*/

.pusher > main {
    padding: 3.8rem 0;
}

footer.site.footer {
    flex-shrink: 0;
    
    @spacing: 1rem;
    
    .main {

        border-top: 1px solid rgba(34,36,38,.15);
        padding: @spacing 0 0;
        
        & > .ui.container {
            margin-bottom: @spacing;
        }
    }
    
    .micro {
        padding-bottom: @spacing;
        background-color: @colorGrayLight;
    
        &,
        .item {
           font-size: .85rem;
        }
    }
}

#instafeed {
    width: 100%;
    text-align: center;
}

.text {

    &.big {
        font-size: 2rem;
        line-height: 3rem;
    }

    &.lead {
        font-family: serif;
    }

    &.meta {
        color: @colorGray;
    }
    
    &.bordered {
        border-color: #000;
        border-style: solid;
        border-width: 0;
        line-height: 2rem;
    
        &.bottom {
            border-bottom-width: 1px;
        }
        
        &.top {
            border-top-width: 1px;
        }
        
        &.meta {
            border-color: @colorGray;
        }
    }
        
    &.small {
        font-size: 90%;
    }
}

body.home .header.banner {
    height: 350px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0,0,0,.35) inset;
    
    img {
        z-index: -1
    }
    
    @media only screen and (max-width: @largestMobileScreen){
        height: 151px;
    }
    
    @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen){
        height: 250px;
    }
}

body.home main.content > .ui.container {
    margin-top: 3rem;
}

body.home main.content .ui.alert.message {
    margin-top: -6rem;
}

body.initiatives main.content,
body.proposals main.content,
body.calendar main.content {
    margin-top: 1rem;
    background-color: @colorGrayLight;
}

body.new-initiative main.content {
    padding-bottom: 0;
    background-color: rgb(225, 242, 193); // hack: match google form
}

body.businesses main.content {
    margin-top: 3rem;
    background: url(/assets/img/map.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body.about  main.content {
    margin-top: 2rem;
}

#blogList {
    margin-top: 1rem;
    
    .menu h2 {
        
       @media only screen and (max-width: @largestMobileScreen){
          font-size: 1.5rem;
       }
    }
}

article.post {

    margin-top: 5rem;
    
    .header {

        h1,h2,h3 {
            font-family: 'Montserrat', Lato, sans-serif;
        }
    
        .meta.text span:last-child {
            border-top: 1px solid @colorGrayLight;
        }
    }
}