/*******************************
        Site Overrides
*******************************/

.ui.alert.message {
    color: #fff;
    box-shadow: 0 5px 8px rgba(0,0,0,.25);
    
    .header {
        color: #fff;
        margin-bottom: 1rem;
    }
    
    &.positive,
    &.success {
        background-color: fade(@greenTextColor, 95%);
    }
    
    &.negative,
    &.danger {
        background-color: fade(@redTextColor, 95%);    
    }
    
    &.info {
        background-color: fade(@orangeTextColor, 95%);
    }
}